import java.util.Arrays;
import java.util.Scanner;
public class Main {
	public static boolean isPrime(int n) {
		for(int i=2;i<=n/2;i++) {
			if(n % i == 0) 
				return false;
		}
		return true;
		
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] nums = new int[n];
		for(int i=0;i<nums.length;i++)
			nums[i] = sc.nextInt();
		int[] primeNum = new int[nums.length];
		int index = 0;
		for(int i=0;i<nums.length;i++) {
			if(isPrime(nums[i])) {
				primeNum[index++] = nums[i];
			}	
		}
		int min = Integer.MAX_VALUE;
		for(int i=0;i<index;i++) {
			if(primeNum[i] < min) 
				min = primeNum[i];
		}
		int res =0;
		for(int i=0;i<index;i++) {
			if(primeNum[i] != min)
				res+=primeNum[i];
		}
		System.out.println(res);
		
	}
}